{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/send-drips",     "schedule": "0 * * * *" },
    { "path": "/api/cron/import-sweeper", "schedule": "* * * * *" },
    { "path": "/api/cron/webhook-digest", "schedule": "0 0,12 * * *" },
    { "path": "/api/cron/zoho-recipient-topup", "schedule": "0 5 * * *" }
  ],
  "functions": {
    "app/api/import/jobber-clients/route.ts": {
      "maxDuration": 800
    }
  }
}
